<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="hsl(230, 100%, 98%)" />

    <meta name="description" content="My web development portfolio showcasing projects and skills." />
    <meta name="keywords" content="web developer, portfolio, programming, React, JavaScript, frontend, backend, HTML, CSS" />
    <meta name="author" content="Yonathan Gonçalves" />

    <meta property="og:title" content="Yonathan Gonçalves - Portfolio" />
    <meta property="og:description" content="Explore my web development projects." />
    <meta property="og:image" content="/assets/images/portfolio.webp" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yonathan Gonçalves - Portfolio" />
    <meta name="twitter:description" content="Explore my web development projects." />
    <meta name="twitter:image" content="/assets/images/portfolio.webp" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />

    <link rel="shortcut icon" href="/assets/images/atom.png" type="image/x-icon" />

    <title>Yonathan Gonçalves - Web Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
